{
  "$schema": "https://modelcontextprotocol.io/schema",
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase"
      ],
      "env": {
        "SUPABASE_URL": "${SUPABASE_URL}",
        "SUPABASE_ANON_KEY": "${SUPABASE_ANON_KEY}",
        "SUPABASE_SERVICE_ROLE_KEY": "${SUPABASE_SERVICE_ROLE_KEY}"
      }
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@context7/mcp-server"
      ]
    },
    "docker": {
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run"
      ],
      "type": "stdio"
    },
    "brave-search": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      }
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${POSTGRES_CONNECTION_STRING}"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:/Users/Usuario/Documents/NossaMaternidade/NossaMaternidade-LionAlpha"
      ]
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git",
        "C:/Users/Usuario/Documents/NossaMaternidade/NossaMaternidade-LionAlpha"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic/mcp-server-playwright"
      ]
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ],
      "env": {
        "PUPPETEER_LAUNCH_OPTIONS": "{\"headless\":true,\"args\":[\"--no-sandbox\",\"--disable-setuid-sandbox\"]}"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },
    "design-tokens": {
      "command": "node",
      "args": [
        "C:\\Users\\Usuario\\Documents\\NossaMaternidade\\NossaMaternidade-LionAlpha\\src\\mcp\\runners\\design-tokens-runner.js"
      ]
    },
    "code-quality": {
      "command": "node",
      "args": [
        "C:\\Users\\Usuario\\Documents\\NossaMaternidade\\NossaMaternidade-LionAlpha\\src\\mcp\\runners\\code-quality-runner.js"
      ]
    },
    "accessibility": {
      "command": "node",
      "args": [
        "C:\\Users\\Usuario\\Documents\\NossaMaternidade\\NossaMaternidade-LionAlpha\\src\\mcp\\runners\\accessibility-runner.js"
      ]
    },
    "mobile-optimization": {
      "command": "node",
      "args": [
        "C:\\Users\\Usuario\\Documents\\NossaMaternidade\\NossaMaternidade-LionAlpha\\src\\mcp\\runners\\mobile-optimization-runner.js"
      ]
    },
    "prompt-testing": {
      "command": "node",
      "args": [
        "C:\\Users\\Usuario\\Documents\\NossaMaternidade\\NossaMaternidade-LionAlpha\\src\\mcp\\runners\\prompt-testing-runner.js"
      ]
    },
    "basicmemory": {
      "type": "http",
      "url": "https://cloud.basicmemory.com/mcp"
    }
  }
}
